# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
        ikelifetime=60m
        keylife=20m
        rekeymargin=3m
        keyingtries=1
        keyexchange=ikev2
        mobike=no

conn host-host
        left=192.168.0.1
        leftcert=moonCert.pem
        leftid=@moon.strongswan.org
        right=192.168.0.2
        rightid=@sun.strongswan.org
        type=transport
        auto=add

conn net-net
	left=192.168.0.1
	leftsubnet=10.1.0.0/16
	leftcert=moonCert.pem
	leftid=@moon.strongswan.org
	right=192.168.0.2
	rightsubnet=10.2.0.0/16
	rightid=@sun.strongswan.org
	auto=add
