#/***********************license start***************                              
#* Copyright (c) 2008-2015 Cavium Inc. All rights reserved.
#*                                                                                 
#*                                                                                 
#* Redistribution and use in source and binary forms, with or without              
#* modification, are permitted provided that the following conditions are          
#*  met->                                                                            
#										  
#*   * Redistributions of source code must retain the above copyright              
#*     notice, this list of conditions and the following disclaimer.               
#*                                                                                 
#*   * Redistributions in binary form must reproduce the above                     
#*     copyright notice, this list of conditions and the following                 
#*     disclaimer in the documentation and/or other materials provided             
#*     with the distribution.                                                      
#*                                                                                 
#*   * Neither the name of Cavium Inc. nor the names of                            
#*     its contributors may be used to endorse or promote products                 
#*     derived from this software without specific prior written                   
#*     permission.                                                                 
#										  
#*This Software,including technical data,may be subject to U.S. export control 
#* laws, including the U.S. Export Administration Act and its  associated          
#* regulations, and may be subject to export or import  regulations in other       
#* countries.                                                                      
#										  
#* TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS"        
#* AND WITH ALL FAULTS AND CAVIUM INC. MAKES NO PROMISES, REPRESENTATIONS OR       
#*WARRANTIES,EITHER EXPRESS,IMPLIED,STATUTORY,OR OTHERWISE, WITH RESPECT TO   
#*THE SOFTWARE,INCLUDING ITS CONDITION,ITS CONFORMITY TO ANY REPRESENTATION OR  
#* DESCRIPTION, OR THE EXISTENCE OF ANY LATENT OR PATENT DEFECTS, AND CAVIUM       
#* SPECIFICALLY DISCLAIMS ALL IMPLIED (IF ANY) WARRANTIES OF TITLE,                
#* MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF     
#* VIRUSES, ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR         
#* CORRESPONDENCE TO DESCRIPTION. THE ENTIRE  RISK ARISING OUT OF USE OR           
#* PERFORMANCE OF THE SOFTWARE LIES WITH YOU.                                      
#***********************license end**************************************/


all: libmiscx86.a

libmiscx86.a: dummy_defs.o sha1x86.o
	ar -crus $@ $^

sha1x86.o: sha1x86.c ../include/x86/sha1x86.h 
	gcc -c -o $@ sha1x86.c -I../include/x86/

dummy_defs.o: dummy_defs.c
	gcc -c -o $@ $^

install:
	mkdir -p $(SNORTINSTALLDIR)/lib; cp libmiscx86.a $(SNORTINSTALLDIR)/lib/;mkdir -p $(SNORTINSTALLDIR)/include; 
	cp -f ../include/x86/sha1x86.h $(SNORTINSTALLDIR)/include/

clean:
	rm -f *.o *.a; rm -f $(SNORTINSTALLDIR)/lib/libmiscx86.a; rm -f $(SNORTINSTALLDIR)/include/sha1x86.h
