include p2p.rules
include dos.rules
include exploit.rules
include bad-traffic.rules
include web-client.rules
include netbios.rules
include misc.rules
include nntp.rules
include smtp.rules
include web-misc.rules
include sql.rules
include imap.rules
include chat.rules
include multimedia.rules
include pop3.rules
