# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
        ikelifetime=60m
        keylife=20m
        rekeymargin=3m
        keyingtries=1
        keyexchange=ikev2
        mobike=no

conn host-host
        left=192.168.0.2
        leftcert=sunCert.pem
        leftid=@sun.strongswan.org
        leftfirewall=yes
        right=192.168.0.1
        rightid=@moon.strongswan.org
        type=transport
        auto=add

conn net-net 
	left=192.168.0.2
	leftcert=sunCert.pem
	leftid=@sun.strongswan.org
	leftsubnet=10.2.0.0/16
	leftfirewall=yes
	right=192.168.0.1
	rightid=@moon.strongswan.org
	rightsubnet=10.1.0.0/16
	auto=add
